# micronautexamples

./: README.md  build.gradle  gradle.properties
src/main/java/org/javacodegeeks/micronaut/: Application.java  CustomException.java  CustomExceptionHandler.java  CustomerController.java  NewResourceController.java  TestController.java
